*{
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    margin: 0;
}
/*-----estidlo base--*/
img{
    display: block;
    width: 100%;
    
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
.container{
    width: 100%;
    margin: auto;
}
.container--flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.column{
    width: 100%;
}
/*estilos header*/
.main-header{
    width: 100%;
}
.logo{
    font-size: 1.8em;
    color: #DE423a;
    padding: 10PX;
    font-style: italic;
    font-weight: 1000;
}
.main-header__contactinfo__phone{
    background: #DE423a;
    color: white;
    margin: 0 auto;
    padding: 10px;
}
.main-header__contactinfo_address{
    padding: 10px;
    margin: 0;
}

/*estidlos del menu*/

.main-nav{
    width: 100%;
    position: relative;
    z-index: 2000;
    padding: 10px;
}
.icon-menu{
    display: block;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    cursor: pointer;
    font-size: 1.5em;

}

}
.icon-menu{
    color: black;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50%;
}

.menu{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgb(0, 0, 0,.85);
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height .3s linear;
}
.menu__link{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;

}
.menu__link:hover{
    background: #DE423a;
}
.menu__link--select{
    background: #DE423a;

}
.mostrar{
    height: 196px;
}
/*estilos de banner*/

.banner{
    margin-top: 0px;
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.banner ul{
    display: flex;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 300%;
    animation-name: cambio;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function:ease-out;
    }
.banner li{
    width: 100%;
    list-style: none;
}

  @keyframes cambio{
    0%{ margin-left: 0; }
    30%{margin-left: 0; }

    35%{ margin-left: -100%; }
    65%{margin-left: -100%; }

    70%{ margin-left: -200%; }
    100%{margin-left: -200%; }

}
.banner:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0,0.5);
    z-index: 1000;
    top: 0px;
}
.banner__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner__content{
    width: 100%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.5em;
    font-weight: bold;
}


.group--color .container{
    background: #DE423a;
    color: white;
    padding: 10px;
    text-align: center;
}
.main__title{
    margin: 15px 30px;
    font-size: 1.8em;
    font-family: sans-serif;
    font-weight: 100;
}
.column__title{
    font-size: 1.3em;
    
}
.main__about__description .column:nth-child(2){
    padding: 10px;

}

.btn{
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    background: #DE423a;
    color: white;   
    padding: 10px;
    margin: 10px;

}
.group__title{
    font-family: sans-serif;
    text-align: center;
    font-weight: 100;
    font-size: 1.8em;
    margin: 30px;

}
.container__special{  

    height: 300px;
    position: relative;
    overflow: hidden;
    padding-botton: 5px;

}
.img_special{
    transition: 1s;
    height: 100%;
    width: 100%;
    object-fit: cover;
 }
.txt_special{
    width: 100%;
    position: absolute;
    bottom: 0px;
    padding: 20px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    text-align: center;
    transform: translateY(100%);
    transition: 1s;
 }
.container__special:hover .txt_special{
    transform: translateY(0%);
}
.container__special:hover .img_special{
    transform: scale(1.3);
}



.main-footer{
    background: #222;
    color: white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .8em;

}
.copy{
    text-align: center;
    margin: auto;
    margin-top: 15px;

}
.main-footer a{
    text-decoration: none;
    color: white;
}





@media screen and (min-width:480px){
    .logo{
        color: white;

    }
    .main-header__contactinfo{
        text-align: right;

    }
    .main-header__contactinfo__phone{
        background: none;
    
    }
    .main-header__contactinfo_address{
        color: white;
    }
    .banner__img{
        height: 500px;
    }
    .banner{
        margin-top: -163px;
        z-index: -1000;

    }
    .banner__content{
        font-size: 2em;
    }
    .main{
        padding-bottom: 15px;
    }
    .column--50{
        width: 49.5%;

    }
    .main-nav{
        background: rgba(0,0,0,.8);
    }
    .column--50-25{
        width: 49%;
    }
    .column--33{
        width: 33%;
    }
    .main__about__description .column:nth-child(2) {
        padding-left: 20px;
        font-size: .9em;


    }
    .main__about__description .btn {
        margin: 0px;
    }
    .today-special .column{
        border: 5px solid #ddd;
        
    }
    .today-special__img{
        height: 200px;
        object-fit: cover;
    }
    .main-footer .container--flex{
        align-items: flex-start;
    }
}
@media screen and (min-width:768px){
    .banner__img{
        height: : 600px;
        object-fit: cover;
    }
    
    .main__title{
        font-size: 2.2em;
    }
    .main__about__description{
        margin-top: 30px;
    }
    .main__about__description .column--50:nth-child(2) {
        font-size: 1em;

    }
    .main__about__description .column--50:nth-child(2) .column__txt {
        line-height: 30px;
    }
    .column--50-25{
        width: 24.5%;
    }
    .column__title{
        font-size: 1em;
    }
    .group__title{
        font-size: 2.2em;
    }
}
@media screen and (min-width:1024px){
    .container{
        width: 1000px;
    }
    .logo{
        font-size: 2em;
        padding: 0;
    }
    .banner__img{
        height: 730px;
    }
    .main-header__contactinfo__phone, .main-header__contactinfo__address{
        padding-right: 0;
        font-size: 1.2em;

    }

    .main-nav {
        padding: 0;

    }
    .banner__content{
        font-size: 2.5em;

    }
    .icon-menu{
        display: none;
    }
    .menu{
        display: flex;
        height: auto;
        position: static;
        width: auto;
    }
    .menu__link{
        padding: 20px;
    }
    .group--color .container{
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
    }
    .main__title{
        font-size: 2.3em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt {
        line-height: 40px;
    }
    .today-special__title{
        font-size: 1.4em;
    }
    .today-special__price{
        font-size: 1.5em;
    }
    .main-footer{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}








